<html>
	<head>
		<title>DataViz</title>
		<style type="text/css">
			#viz {
				width: 2000px;
				height: 1000px;
				border: 1px solid lightgray;
				font: 22pt arial;
			}
		</style>
		<script src="https://cdn.neo4jlabs.com/neovis.js/v1.5.0/neovis.js"></script>

		<script>
			var viz;
			function draw() {
				var config = {
					container_id: "viz",
					server_url: "bolt://localhost:7687",
					server_user: "neo4j",
					server_password: "Melloyellow1!",
					labels: {
						"package": {
							caption: "name",
							size: "super_degree",
							community: "community",
							title_properties: [ "name", "degree", "super_degree" ],
							// title_properties: [ "name" , "super_degree"],

						}
					},
					relationships: {
						"DEPENDS_ON": {
							caption: false,
							thickness: "weight",
						},
					},
					arrows: true,
					initial_cypher: "match (n1:package)-[r:DEPENDS_ON]->(n2:package) where 10000 < n2.super_degree and 10000 < n1.super_degree return n1, r, n2;"
				}

				viz = new NeoVis.default(config);
				viz.render();
			}
		</script>
	</head>   
	<body onload="draw()">
		<div id="viz"></div>
	</body>
</html>
